{
  "name": "ipsum-micro",
  "version": "1.0.0",
  "description": "A tiny lorem ipsum microservice",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lorem-ipsum": "^1.0.5",
    "micro": "^9.3.2"
  }
}
